<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project</title>

    <style>
        body {
  background-image: url("https://thumbs.dreamstime.com/b/agriculture-plant-seeding-growing-step-concept-garden-su-agriculture-plant-seeding-growing-step-concept-garden-99609915.jpg");
  background-size: cover;
}
 h1 {
	text-align: center;
	}
 form {
    text-align :center;
}
 input{
    width: 30%
}
input(type=submit){
    background-color: green;
    color: Green;
    width: 10%;
 }
 select{
    width: 30%
}
 label{
    font size: 20px;
    display: inline-block;
    width: 200px;
    text-align: right;
}


    </style>
</head>
<body>



    <center>
        <h1><h1 style="color:black;">FERTILIZER RECOMMENDATION </h1>
        
        
        <form method="POST", action="{{url_for('home')}}">
           <b>
               <label for = "Temp">Temperature(in Celsius)</label>
               <input type="text",id='Temp', name='a', required ='required', placeholder="enter 1"> <br><br>

               <label for = "Humidity">Humidity value(in %)</label>
               <input type="text",id='Humidity', name='b', required ='required', placeholder="enter 2"> <br><br>

               <label for = "Moisture">Moisture value</label>
               <input type="text",id='Moisture', name='c', required ='required', placeholder="enter 3"> <br><br>

               <label for = "Soil Type">Soil Type</label>
               <select id= "Soil Type" name="d">
                   <option value=" ">select</option>
                   <option value="0">Black</option>
                   <option value="1">Clayey</option>
                   <option value="2">Loamy</option>
                   <option value="3">Red</option>
                   <option value="4">Sandy</option>
               </select> <br><br>

               <label for = "Crop Type">Crop Type</label>
               <select id= "Crop Type" name="e">
                   <option value=" ">select</option>
                   <option value="0">Barley</option>
                   <option value="1">Cotton</option>
                   <option value="2">Ground Nuts</option>
                   <option value="3">Maize</option>
                   <option value="4">Millets</option>
                   <option value="5">Oil Seeds</option>
                   <option value="6">Paddy</option>
                   <option value="7">Pulses</option>
                   <option value="8">Sugarcane</option>
                   <option value="9">Tobacco</option>
                   <option value="10">Wheat</option>
               </select> <br><br>

               <label for = "Nitrogen">Nitrogen value</label>
               <input type="text",id='Nitrogen' name='f', required ='required', placeholder="enter 6"> <br><br>

                <label for = "Potassium">Potassium value</label>
                <input type="text",id='Potassium' name='g', required ='required', placeholder="enter 7"> <br><br>

               <label for = "Phosphorus">Phosphorus value</label>
               <input type="text",id='Phosphorus' name='h', required ='required', placeholder="enter 8"> <br><br>
            </b>
            <label></label>
            <input id="submit" type="submit" value="Predict">
        </form>

        <!-- <img src='static\flower1.jpg' alt="flower"> -->
        
    </center>

</body>
</html>